/* JS */ gapi.loaded_1(function(_){var window=this;
_.z("gapi.iframes.create",_.Ij);

_.ep=function(a){a.S.closeClickDetection=!0};_.Kl.prototype.Pw=function(){};_.Kl.prototype.HC=function(){};

_.bm.prototype.VM=_.jd(17,function(a){this.Mw("onRestyleSelfFilter",a)});_.bm.prototype.AM=_.jd(16,function(a){this.Mw("onCloseSelfFilter",a)});_.bm.prototype.II=_.jd(15,function(){return this.$a});_.bm.prototype.Mw=_.jd(14,function(a,b){this.wL[a]=b});_.Kl.prototype.RL=_.jd(13,function(a,b){this.register("_g_wasRestyled",a,b)});_.Kl.prototype.Pn=_.jd(10,function(){return this.Jb});_.bm.prototype.Pn=_.jd(9,function(){return this.Jb});_.z("gapi.iframes.registerStyle",function(a,b){_.im[a]=b});
_.z("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.fm[a]=b});_.z("gapi.iframes.getStyle",_.hm);_.z("gapi.iframes.getBeforeOpenStyle",function(a){return _.fm[a]});_.z("gapi.iframes.registerIframesApi",_.mm);_.z("gapi.iframes.registerIframesApiHandler",_.nm);_.z("gapi.iframes.getContext",_.pm);_.z("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Ll);_.z("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Tl);_.z("gapi.iframes.makeWhiteListIframesFilter",_.Fm);_.z("gapi.iframes.Context",_.bm);
_.z("gapi.iframes.Context.prototype.isDisposed",_.bm.prototype.Pn);_.z("gapi.iframes.Context.prototype.getWindow",_.bm.prototype.vb);_.z("gapi.iframes.Context.prototype.getFrameName",_.bm.prototype.vd);_.z("gapi.iframes.Context.prototype.getGlobalParam",_.bm.prototype.zA);_.z("gapi.iframes.Context.prototype.setGlobalParam",_.bm.prototype.Mw);_.z("gapi.iframes.Context.prototype.open",_.bm.prototype.open);_.z("gapi.iframes.Context.prototype.openChild",_.bm.prototype.Yh);
_.z("gapi.iframes.Context.prototype.getParentIframe",_.bm.prototype.II);_.z("gapi.iframes.Context.prototype.closeSelf",_.bm.prototype.Xy);_.z("gapi.iframes.Context.prototype.restyleSelf",_.bm.prototype.pD);_.z("gapi.iframes.Context.prototype.setCloseSelfFilter",_.bm.prototype.AM);_.z("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.bm.prototype.VM);_.z("gapi.iframes.Iframe",_.Kl);_.z("gapi.iframes.Iframe.prototype.isDisposed",_.Kl.prototype.Pn);
_.z("gapi.iframes.Iframe.prototype.getContext",_.Kl.prototype.getContext);_.z("gapi.iframes.Iframe.prototype.getFrameName",_.Kl.prototype.vd);_.z("gapi.iframes.Iframe.prototype.getId",_.Kl.prototype.getId);_.z("gapi.iframes.Iframe.prototype.register",_.Kl.prototype.register);_.z("gapi.iframes.Iframe.prototype.unregister",_.Kl.prototype.unregister);_.z("gapi.iframes.Iframe.prototype.send",_.Kl.prototype.send);_.z("gapi.iframes.Iframe.prototype.applyIframesApi",_.Kl.prototype.xp);
_.z("gapi.iframes.Iframe.prototype.getIframeEl",_.Kl.prototype.Ia);_.z("gapi.iframes.Iframe.prototype.getSiteEl",_.Kl.prototype.Za);_.z("gapi.iframes.Iframe.prototype.setSiteEl",_.Kl.prototype.ff);_.z("gapi.iframes.Iframe.prototype.getWindow",_.Kl.prototype.vb);_.z("gapi.iframes.Iframe.prototype.getOrigin",_.Kl.prototype.getOrigin);_.z("gapi.iframes.Iframe.prototype.close",_.Kl.prototype.close);_.z("gapi.iframes.Iframe.prototype.restyle",_.Kl.prototype.vo);
_.z("gapi.iframes.Iframe.prototype.restyleDone",_.Kl.prototype.wo);_.z("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Kl.prototype.RL);_.z("gapi.iframes.Iframe.prototype.registerWasClosed",_.Kl.prototype.Dk);_.z("gapi.iframes.Iframe.prototype.getParam",_.Kl.prototype.Hu);_.z("gapi.iframes.Iframe.prototype.setParam",_.Kl.prototype.SM);_.z("gapi.iframes.Iframe.prototype.ping",_.Kl.prototype.ping);

var SN=function(a,b){a.S.data=b;return a};_.bm.prototype.UL=_.jd(19,function(a,b){a=_.te(this.xC,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].kb()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.bm.prototype.Zy=_.jd(18,function(a,b){a=new _.rm(a);var c=new _.rm(b),d=_.Yl(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Al(a),g=new _.Ul;_.Cm(b,e,g);SN(_.sm((new _.rm(g.value())).Kk(f),a.S.role),a.S.data).vj(d);var k=new _.Ul;_.Cm(e,b,k);SN(_.sm((new _.rm(k.value())).Kk(f),c.S.role),c.S.data).vj(!0);_.Ql(b,"_g_connect",g.value(),function(){d||_.Ql(e,"_g_connect",k.value())});d&&_.Ql(e,"_g_connect",k.value())}else c={},SN(_.sm(_.tm(new _.rm(c)),a.S.role),a.S.data),_.Ql(b,"_g_connect",c)});
_.z("gapi.iframes.Context.prototype.addOnConnectHandler",_.bm.prototype.qy);_.z("gapi.iframes.Context.prototype.removeOnConnectHandler",_.bm.prototype.UL);_.z("gapi.iframes.Context.prototype.addOnOpenerHandler",_.bm.prototype.Mj);_.z("gapi.iframes.Context.prototype.connectIframes",_.bm.prototype.Zy);

var Zo,$o,ap,cp;Zo=["left","right"];$o="inline bubble none only pp vertical-bubble".split(" ");ap=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};_.bp=function(a){return ap(a,$o)};cp=function(a){return ap(a,Zo)};_.dp=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[cp];a.annotation=[_.bp];a.origin=[_.bn]};

_.S.PD("bubble",function(a){(0,_.tg)("iframes-styles-bubble",a)});

_.S.PD("slide-menu",function(a){(0,_.tg)("iframes-styles-slide-menu",a)});

_.z("gapi.plusone.render",_.DZ);_.z("gapi.plusone.go",_.EZ);

var FZ={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},GZ={width:180,height:35},HZ=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},IZ=function(a){var b=parseInt(a,10);if(b==a)return String(b)},JZ=function(a){if(HZ(a))return"true"},KZ=function(a){return"string"==
typeof a&&FZ[a.toLowerCase()]?a.toLowerCase():"standard"},LZ=function(a,b){return"tall"==KZ(b)?"true":null==a||HZ(a)?"true":"false"},MZ=function(a,b){return FZ[KZ(a)][LZ(b,a)]},NZ=function(a,b,c){a=_.bp(a);b=KZ(b);if(""!=a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:FZ[b]["false"].height};if("bubble"!=a){if("none"==a)return FZ[b]["false"];if("pp"==a)return GZ}}return FZ[b]["true"]},OZ={href:[_.cn,"url"],width:[IZ],size:[KZ],resize:[JZ],autosize:[JZ],
count:[function(a,b){return LZ(b.count,b.size)}],db:[_.dn],ecp:[_.en],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[JZ],recommendations:[],fu:[],ad:[JZ],cr:[IZ],ag:[IZ],"fr-ai":[],"fr-sigh":[]};
(function(){var a={0:"plusone"},b=_.R("iframes/plusone/preloadUrl");b&&(a[7]=b);_.dp(OZ);a[1]=OZ;a[2]={width:[function(c,d){return d.annotation?NZ(d.annotation,d.size,d).width:MZ(d.size,d.count).width}],height:[function(c,d){return d.annotation?NZ(d.annotation,d.size,d).height:MZ(d.size,d.count).height}]};a[3]={onPlusOne:{lx:function(c){return"on"==c.state?"+1":null},TE:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.Vo(a);_.EZ=a.go;_.DZ=a.wa})();

});
// Google Inc.
