/* JS */ gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ia,wa,Ia,Ja,La,Na;_.ha=function(a){return function(){return _.ea[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.ea=[];ia=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};_.sa=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ia(a)}};_.va="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)wa=Object.setPrototypeOf;else{var ya;a:{var Da={a:!0},Fa={};try{Fa.__proto__=Da;ya=Fa.a;break a}catch(a){}ya=!1}wa=ya?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ha=wa;Ia="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
Ja=function(a){a=["object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global,a];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};La=Ja(this);Na=function(a,b){if(b){var c=La;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Ia(c,a,{configurable:!0,writable:!0,value:b})}};
Na("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});var Oa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
Na("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Oa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});Na("String.prototype.repeat",function(a){return a?a:function(b){var c=Oa(this,null,"repeat");if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
var Pa=function(){Pa=function(){};La.Symbol||(La.Symbol=Qa)},Sa=function(a,b){this.mO=a;Ia(this,"description",{configurable:!0,writable:!0,value:b})};Sa.prototype.toString=function(){return this.mO};
var Qa=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new Sa("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}(),Ua=function(){Pa();var a=La.Symbol.iterator;a||(a=La.Symbol.iterator=La.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&Ia(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return Ta(ia(this))}});Ua=function(){}},Ta=function(a){Ua();a={next:a};a[La.Symbol.iterator]=function(){return this};return a},
Va=function(a,b){Ua();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};Na("Array.prototype.keys",function(a){return a?a:function(){return Va(this,function(b){return b})}});Na("Array.prototype.values",function(a){return a?a:function(){return Va(this,function(b,c){return c})}});
Na("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});
Na("Promise",function(a){function b(){this.Oe=null}function c(g){return g instanceof e?g:new e(function(k){k(g)})}if(a)return a;b.prototype.GG=function(g){if(null==this.Oe){this.Oe=[];var k=this;this.HG(function(){k.$S()})}this.Oe.push(g)};var d=La.setTimeout;b.prototype.HG=function(g){d(g,0)};b.prototype.$S=function(){for(;this.Oe&&this.Oe.length;){var g=this.Oe;this.Oe=[];for(var k=0;k<g.length;++k){var l=g[k];g[k]=null;try{l()}catch(m){this.Ym(m)}}}this.Oe=null};b.prototype.Ym=function(g){this.HG(function(){throw g;
})};var e=function(g){this.Da=0;this.Kf=void 0;this.bo=[];var k=this.kz();try{g(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.kz=function(){function g(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:g(this.ZZ),reject:g(this.lj)}};e.prototype.ZZ=function(g){if(g===this)this.lj(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.E0(g);else{a:switch(typeof g){case "object":var k=null!=g;break a;case "function":k=!0;break a;default:k=!1}k?
this.YZ(g):this.jI(g)}};e.prototype.YZ=function(g){var k=void 0;try{k=g.then}catch(l){this.lj(l);return}"function"==typeof k?this.F0(k,g):this.jI(g)};e.prototype.lj=function(g){this.jN(2,g)};e.prototype.jI=function(g){this.jN(1,g)};e.prototype.jN=function(g,k){if(0!=this.Da)throw Error("b`"+g+"`"+k+"`"+this.Da);this.Da=g;this.Kf=k;this.bT()};e.prototype.bT=function(){if(null!=this.bo){for(var g=0;g<this.bo.length;++g)f.GG(this.bo[g]);this.bo=null}};var f=new b;e.prototype.E0=function(g){var k=this.kz();
g.Et(k.resolve,k.reject)};e.prototype.F0=function(g,k){var l=this.kz();try{g.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(g,k){function l(t,r){return"function"==typeof t?function(u){try{m(t(u))}catch(v){n(v)}}:r}var m,n,p=new e(function(t,r){m=t;n=r});this.Et(l(g,m),l(k,n));return p};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.Et=function(g,k){function l(){switch(m.Da){case 1:g(m.Kf);break;case 2:k(m.Kf);break;default:throw Error("c`"+m.Da);
}}var m=this;null==this.bo?f.GG(l):this.bo.push(l)};e.resolve=c;e.reject=function(g){return new e(function(k,l){l(g)})};e.race=function(g){return new e(function(k,l){for(var m=_.sa(g),n=m.next();!n.done;n=m.next())c(n.value).Et(k,l)})};e.all=function(g){var k=_.sa(g),l=k.next();return l.done?c([]):new e(function(m,n){function p(u){return function(v){t[u]=v;r--;0==r&&m(t)}}var t=[],r=0;do t.push(void 0),r++,c(l.value).Et(p(t.length-1),n),l=k.next();while(!l.done)})};return e});
Na("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});Na("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});Na("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Oa(this,b,"includes").indexOf(b,c||0)}});
var Xa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Na("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Xa(l,f)){var m=new b;Ia(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.Ca=(g+=Math.random()+1).toString();if(l){l=_.sa(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("d");d(l);if(!Xa(l,f))throw Error("e`"+l);l[f][this.Ca]=m;return this};k.prototype.get=function(l){return c(l)&&Xa(l,f)?l[f][this.Ca]:void 0};k.prototype.has=function(l){return c(l)&&Xa(l,f)&&Xa(l[f],this.Ca)};k.prototype.delete=
function(l){return c(l)&&Xa(l,f)&&Xa(l[f],this.Ca)?delete l[f][this.Ca]:!1};return k});
Na("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.sa([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;Ua();var b=new WeakMap,c=function(k){this.uf={};
this.Ue=f();this.size=0;if(k){k=_.sa(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.uf[m.id]=[]);m.ue?m.ue.value=l:(m.ue={next:this.Ue,jj:this.Ue.jj,head:this.Ue,key:k,value:l},m.list.push(m.ue),this.Ue.jj.next=m.ue,this.Ue.jj=m.ue,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.ue&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.uf[k.id],k.ue.jj.next=k.ue.next,
k.ue.next.jj=k.ue.jj,k.ue.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.uf={};this.Ue=this.Ue.jj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).ue};c.prototype.get=function(k){return(k=d(this,k).ue)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=
this.entries(),n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.uf[m];if(n&&Xa(k.uf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,ue:p}}return{id:m,list:n,index:-1,ue:void 0}},e=function(k,l){var m=k.Ue;return Ta(function(){if(m){for(;m.head!=k.Ue;)m=m.jj;for(;m.next!=
m.head;)return m=m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.jj=k.next=k.head=k},g=0;return c});
Na("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.sa([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;Ua();var b=function(c){this.U=new Map;
if(c){c=_.sa(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.U.size};b.prototype.add=function(c){c=0===c?0:c;this.U.set(c,c);this.size=this.U.size;return this};b.prototype.delete=function(c){c=this.U.delete(c);this.size=this.U.size;return c};b.prototype.clear=function(){this.U.clear();this.size=0};b.prototype.has=function(c){return this.U.has(c)};b.prototype.entries=function(){return this.U.entries()};b.prototype.values=function(){return this.U.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.U.forEach(function(f){return c.call(d,f,f,e)})};return b});Na("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Xa(b,d)&&c.push([d,b[d]]);return c}});_.Ya=_.Ya||{};_.q=this||self;_.Za="closure_uid_"+(1E9*Math.random()>>>0);_.ab=Date.now||function(){return+new Date};
_.z=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};_.H=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Bp=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
gadgets=window.gadgets||{};osapi=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,
xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var lb,nb;_.fb=function(){};
_.gb=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==
b&&"undefined"==typeof a.call)return"object";return b};_.hb=function(a){return"array"==_.gb(a)};_.ib=function(a){var b=_.gb(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.jb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.kb=function(a){return"function"==_.gb(a)};lb=function(a,b,c){return a.call.apply(a.bind,arguments)};
nb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.L=function(a,b,c){_.L=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?lb:nb;return _.L.apply(null,arguments)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ob=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.ob);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.H(_.ob,Error);_.ob.prototype.name="CustomError";
var qb=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.ob.call(this,c+a[d])};_.H(qb,_.ob);qb.prototype.name="AssertionError";
_.rb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.sb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.tb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.vb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};_.wb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.yb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.zb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.Ab=function(a,b){return 0<=(0,_.rb)(a,b)};
var Cb;_.Bb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Db=function(a,b){var c=0;a=(0,_.Bb)(String(a)).split(".");b=(0,_.Bb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Cb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Cb(0==f[2].length,0==g[2].length)||Cb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
Cb=function(a,b){return a<b?-1:a>b?1:0};
a:{var Fb=_.q.navigator;if(Fb){var Gb=Fb.userAgent;if(Gb){_.Eb=Gb;break a}}_.Eb=""}_.Hb=function(a){return-1!=_.Eb.indexOf(a)};
var Jb;_.Ib=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Jb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Kb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Jb.length;f++)c=Jb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Lb=function(){return _.Hb("Opera")};_.Mb=function(){return _.Hb("Trident")||_.Hb("MSIE")};_.Nb=function(){return _.Hb("Firefox")||_.Hb("FxiOS")};_.Ob=function(){return(_.Hb("Chrome")||_.Hb("CriOS"))&&!_.Hb("Edge")};
_.Pb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Rb,Qb;_.Sb=function(a,b){this.zN=a===Qb&&b||"";this.XQ=Rb};_.Sb.prototype.fh=!0;_.Sb.prototype.Df=function(){return this.zN};_.Tb=function(a){return a instanceof _.Sb&&a.constructor===_.Sb&&a.XQ===Rb?a.zN:"type_error:Const"};_.Ub=function(a){return new _.Sb(Qb,a)};Rb={};Qb={};_.Vb=_.Ub("");
var Wb=function(){this.HL=""};Wb.prototype.fh=!0;Wb.prototype.Df=function(){return this.HL.toString()};Wb.prototype.hh=function(a){this.HL=a;return this};(new Wb).hh("");
var Zb;_.$b=function(a,b){this.IL=a===_.Xb&&b||"";this.GQ=Zb};_.$b.prototype.fh=!0;_.$b.prototype.Df=function(){return this.IL.toString()};_.$b.prototype.BB=!0;_.$b.prototype.Kh=_.ha(1);_.ac=function(a){if(a instanceof _.$b&&a.constructor===_.$b&&a.GQ===Zb)return a.IL;_.gb(a);return"type_error:SafeUrl"};_.bc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.cc=function(a){if(a instanceof _.$b)return a;a="object"==typeof a&&a.fh?a.Df():String(a);_.bc.test(a)||(a="about:invalid#zClosurez");return new _.$b(_.Xb,a)};Zb={};_.Xb={};
var gc,hc,nc,lc,kc,jc,mc,oc;_.ec=function(){this.aD="";this.FQ=dc};_.ec.prototype.fh=!0;var dc={};_.ec.prototype.Df=function(){return this.aD};_.fc=function(a){if(a instanceof _.ec&&a.constructor===_.ec&&a.FQ===dc)return a.aD;_.gb(a);return"type_error:SafeStyle"};_.ec.prototype.hh=function(a){this.aD=a;return this};gc=(new _.ec).hh("");
_.ic=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("j`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?(0,_.wb)(d,hc).join(" "):hc(d),b+=c+":"+d+";")}return b?(new _.ec).hh(b):gc};
hc=function(a){if(a instanceof _.$b)return'url("'+_.ac(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Sb)a=_.Tb(a);else{a=String(a);var b=a.replace(jc,"$1").replace(jc,"$1").replace(kc,"url");if(lc.test(b)){if(b=!mc.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&nc(a)}a=b?oc(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new qb("Value does not allow [{;}], got: %s.",[a]);return a};
nc=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};lc=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;kc=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;jc=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;mc=/\/\*/;
oc=function(a){return a.replace(kc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=_.cc(d).Df();return c+f+b+f+e})};
_.qc=function(){this.$C="";this.EQ=_.pc};_.qc.prototype.fh=!0;_.pc={};_.tc=function(a){a=_.Tb(a);return 0===a.length?rc:(new _.qc).hh(a)};_.qc.prototype.Df=function(){return this.$C};_.qc.prototype.hh=function(a){this.$C=a;return this};var rc=(new _.qc).hh("");
var uc;_.vc=function(){this.ZC="";this.DQ=uc;this.GH=null};_.vc.prototype.BB=!0;_.vc.prototype.Kh=_.ha(0);_.vc.prototype.fh=!0;_.vc.prototype.Df=function(){return this.ZC.toString()};_.wc=function(a){if(a instanceof _.vc&&a.constructor===_.vc&&a.DQ===uc)return a.ZC;_.gb(a);return"type_error:SafeHtml"};uc={};_.xc=function(a,b){return(new _.vc).hh(a,b)};_.vc.prototype.hh=function(a,b){this.ZC=a;this.GH=b;return this};_.xc("<!DOCTYPE html>",0);_.yc=_.xc("",0);_.zc=_.xc("<br>",0);
_.Ac=_.Pb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.wc(_.yc);return!b.parentElement});
_.Bc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Cc=2147483648*Math.random()|0;
_.Dc=function(){return _.Hb("iPhone")&&!_.Hb("iPod")&&!_.Hb("iPad")};_.Ec=function(){return _.Dc()||_.Hb("iPad")||_.Hb("iPod")};
var Fc=function(a){Fc[" "](a);return a},Ic;Fc[" "]=_.fb;_.Gc=function(a,b){try{return Fc(a[b]),!0}catch(c){}return!1};Ic=function(a,b){var c=Hc;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};
var Zc,$c,Hc,hd;_.Jc=_.Lb();_.Kc=_.Mb();_.Lc=_.Hb("Edge");_.Mc=_.Lc||_.Kc;_.Nc=_.Hb("Gecko")&&!(-1!=_.Eb.toLowerCase().indexOf("webkit")&&!_.Hb("Edge"))&&!(_.Hb("Trident")||_.Hb("MSIE"))&&!_.Hb("Edge");_.Oc=-1!=_.Eb.toLowerCase().indexOf("webkit")&&!_.Hb("Edge");_.Pc=_.Oc&&_.Hb("Mobile");_.Qc=_.Hb("Macintosh");_.Rc=_.Hb("Windows");_.Sc=_.Hb("Linux")||_.Hb("CrOS");_.Tc=_.Hb("Android");_.Uc=_.Dc();_.Vc=_.Hb("iPad");_.Xc=_.Hb("iPod");_.Yc=_.Ec();
Zc=function(){var a=_.q.document;return a?a.documentMode:void 0};a:{var ad="",bd=function(){var a=_.Eb;if(_.Nc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Lc)return/Edge\/([\d\.]+)/.exec(a);if(_.Kc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Oc)return/WebKit\/(\S+)/.exec(a);if(_.Jc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();bd&&(ad=bd?bd[1]:"");if(_.Kc){var cd=Zc();if(null!=cd&&cd>parseFloat(ad)){$c=String(cd);break a}}$c=ad}_.dd=$c;Hc={};
_.ed=function(a){return Ic(a,function(){return 0<=_.Db(_.dd,a)})};_.gd=function(a){return Number(_.fd)>=a};if(_.q.document&&_.Kc){var id=Zc();hd=id?id:parseInt(_.dd,10)||void 0}else hd=void 0;_.fd=hd;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var kd,md,qd,rd,sd,td,ud,wd,xd,Ad,Ld,Md;_.jd=function(a,b){return _.ea[a]=b};_.$b.prototype.Kh=_.jd(1,function(){return 1});_.vc.prototype.Kh=_.jd(0,function(){return this.GH});kd=0;_.ld=function(a){return Object.prototype.hasOwnProperty.call(a,_.Za)&&a[_.Za]||(a[_.Za]=++kd)};_.nd=function(a){return Array.prototype.concat.apply([],arguments)};_.od=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.pd=function(a,b){return 0==a.lastIndexOf(b,0)};qd=/&/g;
rd=/</g;sd=/>/g;td=/"/g;ud=/'/g;wd=/\x00/g;xd=/[\x00&<>"']/;
_.yd=function(a,b){if(b)a=a.replace(qd,"&amp;").replace(rd,"&lt;").replace(sd,"&gt;").replace(td,"&quot;").replace(ud,"&#39;").replace(wd,"&#0;");else{if(!xd.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(qd,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(rd,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(sd,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(td,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(ud,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(wd,"&#0;"))}return a};_.zd={};Ad={};
_.Bd=function(a,b){this.JL=a===_.zd&&b||"";this.gR=Ad};_.Bd.prototype.fh=!0;_.Bd.prototype.Df=function(){return this.JL.toString()};_.Bd.prototype.BB=!0;_.Bd.prototype.Kh=function(){return 1};_.Cd=function(a){if(a instanceof _.Bd&&a.constructor===_.Bd&&a.gR===Ad)return a.JL;_.gb(a);return"type_error:TrustedResourceUrl"};_.Dd=function(a){return _.Cd(a).toString()};_.Ed=function(a){return new _.Bd(_.zd,_.Tb(a))};
_.Fd=function(a){if(a instanceof _.$b)return a;a="object"==typeof a&&a.fh?a.Df():String(a);_.bc.test(a)||(a="about:invalid#zClosurez");return new _.$b(_.Xb,a)};_.Gd=function(a){if(a instanceof _.vc)return a;var b="object"==typeof a,c=null;b&&a.BB&&(c=a.Kh());return _.xc(_.yd(b&&a.fh?a.Df():String(a)),c)};_.Hd=function(a,b){if((0,_.Ac)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.wc(b)};_.Id=function(a,b){b=b instanceof _.$b?b:_.Fd(b);a.href=_.ac(b)};
_.Jd=function(a){return a=_.yd(a,void 0)};_.Kd=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Ld=!_.Kc||_.gd(9);Md=!_.Nc&&!_.Kc||_.Kc&&_.gd(9)||_.Nc&&_.ed("1.9.1");_.Nd=_.Kc&&!_.ed("9");_.Od=_.Kc||_.Jc||_.Oc;_.Pd=_.Kc&&!_.gd(9);
var Xd,ae,ce;_.Sd=function(a){return a?new _.Qd(_.Rd(a)):md||(md=new _.Qd)};_.Td=function(a,b){return"string"===typeof b?a.getElementById(b):b};
_.Ud=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.Ab(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Yd=function(a,b){_.Ib(b,function(c,d){c&&"object"==typeof c&&c.fh&&(c=c.Df());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Xd.hasOwnProperty(d)?a.setAttribute(Xd[d],c):_.pd(d,"aria-")||_.pd(d,"data-")?a.setAttribute(d,c):a[d]=c})};Xd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Zd=function(a){return a?a.parentWindow||a.defaultView:window};_.be=function(a,b){var c=String(b[0]),d=b[1];if(!Ld&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Jd(d.name),'"');if(d.type){c.push(' type="',_.Jd(d.type),'"');var e={};_.Kb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.$d(a,c);d&&("string"===typeof d?c.className=d:Array.isArray(d)?c.className=d.join(" "):_.Yd(c,d));2<b.length&&ae(a,c,b,2);return c};
ae=function(a,b,c,d){function e(g){g&&b.appendChild("string"===typeof g?a.createTextNode(g):g)}for(;d<c.length;d++){var f=c[d];!_.ib(f)||_.jb(f)&&0<f.nodeType?e(f):(0,_.tb)(ce(f)?_.od(f):f,e)}};_.de=function(a){return _.$d(document,a)};_.$d=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.ee=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.fe=function(a,b){ae(_.Rd(a),a,arguments,1)};_.ge=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.he=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ie=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.je=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.ie(a)}};
_.ke=function(a){return Md&&void 0!=a.children?a.children:(0,_.vb)(a.childNodes,function(b){return 1==b.nodeType})};_.le=function(a){return _.jb(a)&&1==a.nodeType};_.me=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Rd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.ne=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.ge(a),a.appendChild(_.Rd(a).createTextNode(String(b)))};ce=function(a){if(a&&"number"==typeof a.length){if(_.jb(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.kb(a))return"function"==typeof a.item}return!1};
_.Qd=function(a){this.nb=a||_.q.document||document};_.h=_.Qd.prototype;_.h.Fa=_.Sd;_.h.TD=_.ha(2);_.h.tb=function(){return this.nb};_.h.T=function(a){return _.Td(this.nb,a)};_.h.getElementsByTagName=function(a,b){return(b||this.nb).getElementsByTagName(String(a))};_.h.ma=function(a,b,c){return _.be(this.nb,arguments)};_.h.createElement=function(a){return _.$d(this.nb,a)};_.h.createTextNode=function(a){return this.nb.createTextNode(String(a))};
_.h.vb=function(){var a=this.nb;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.fe;_.h.canHaveChildren=_.ee;_.h.Kd=_.ge;_.h.aK=_.he;_.h.removeNode=_.ie;_.h.oT=_.je;_.h.rA=_.ke;_.h.isElement=_.le;_.h.contains=_.me;_.h.Th=_.ha(3);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.oe=window;_.pe=document;_.re=_.oe.location;_.se=/\[native code\]/;_.te=function(a,b,c){return a[b]=a[b]||c};_.ue=function(){var a;if((a=Object.create)&&_.se.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.ve=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.we=function(a,b){a=a||{};for(var c in a)_.ve(a,c)&&(b[c]=a[c])};_.xe=_.te(_.oe,"gapi",{});
_.ye=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.ze=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Ae=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.Be=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.De=function(a,b,c){_.Ce(a,b,c,"add","at")};_.Ce=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.Ee=_.te(_.oe,"___jsl",_.ue());_.te(_.Ee,"I",0);_.te(_.Ee,"hel",10);
var Fe,Ge,He,Ie,Je,Ke,Le;Fe=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Ge=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};He=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Ie=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!He(a[d])&&!He(b[d])?Ie(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=He(b[d])?[]:{},Ie(a[d],b[d])):a[d]=b[d])};
Je=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Ke=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Ie(c,b);a.push(c)};
Le=function(a){Ge(!0);var b=window.___gcfg,c=Fe("cu"),d=window.___gu;b&&b!==d&&(Ke(c,b),window.___gu=b);b=Fe("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Fe("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=Je(f))&&b.push(f));a&&Ke(c,a);d=Fe("cd");a=0;for(b=d.length;a<b;++a)Ie(Ge(),d[a],!0);d=Fe("ci");a=0;for(b=d.length;a<b;++a)Ie(Ge(),d[a],!0);a=0;for(b=c.length;a<b;++a)Ie(Ge(),c[a],!0)};_.R=function(a,b){var c=Ge();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Me=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Le(c)};
var Ne=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.te(_.Ee,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Ne&&Ne();Le();
_.z("gapi.config.get",_.R);_.z("gapi.config.update",_.Me);

_.Oe=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.ib(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.Pe=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.jb(f)?"o"+_.ld(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.Qe=function(a){return/^[\s\xa0]*$/.test(a)};
_.Re=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Ud(c,"*",a,b)[0]||null}return a||null};

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(g){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.cb=function(e){a(2,e)};_.db=function(e){a(3,e)};_.Te=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Se=_.Se||{};

_.Se=_.Se||{};(function(){var a=[];_.Se.registerOnLoadHandler=function(b){a.push(b)};_.Se.tba=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

_.Se=_.Se||{};
(function(){var a=null;_.Se.getUrlParameters=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?decodeURIComponent:unescape;f=0;for(var g=b.length;f<g;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(m){}}}c&&(a=d);return d};
_.Se.getUrlParameters()})();
_.z("gadgets.util.getUrlParameters",_.Se.getUrlParameters);

var Ue;Ue=window.console;_.Ve=function(a){Ue&&Ue.log&&Ue.log(a)};_.We=function(a){Ue&&(Ue.error?Ue.error(a):Ue.log&&Ue.log(a))};_.Xe=function(a){Ue&&(Ue.warn?Ue.warn(a):Ue.log&&Ue.log(a))};_.Ye=function(){};

_.Ze=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Me(a());return{register:function(b,c,d){d&&d(_.R())},get:function(b){return _.R(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Me(b)},init:function(){}}}();
_.z("gadgets.config.register",_.Ze.register);_.z("gadgets.config.get",_.Ze.get);_.z("gadgets.config.init",_.Ze.init);_.z("gadgets.config.update",_.Ze.update);

var $e,af,bf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Kf,Lf;bf=void 0;df=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};ef=function(a){return Object.prototype.toString.call(a)};ff=ef(0);gf=ef(new Date(0));hf=ef(!0);jf=ef("");kf=ef({});lf=ef([]);
mf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=ef(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==lf||a.constructor!==Array&&a.constructor!==Object)&&(e!==kf||a.constructor!==Array&&a.constructor!==Object)&&e!==jf&&e!==ff&&e!==hf&&e!==gf))return mf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===ff)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===hf)b[b.length]=String(!!Number(a));else{if(e===gf)return mf(a.toISOString.call(a),c);if(e===lf&&ef(a.length)===ff){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=mf(a[f],c)||"null";b[b.length]="]"}else if(e==jf&&ef(a.length)===ff){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=mf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=mf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};nf=/[\0-\x07\x0b\x0e-\x1f]/;
of=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;pf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;qf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;rf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;sf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;tf=/[ \t\n\r]+/g;uf=/[^"]:/;vf=/""/g;wf=/true|false|null/g;xf=/00/;yf=/[\{]([^0\}]|0[^:])/;zf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Af=/[^\[,:][\[\{]/;Bf=/^(\{|\}|\[|\]|,|:|0)+/;Cf=/\u2028/g;
Df=/\u2029/g;
Ef=function(a){a=String(a);if(nf.test(a)||of.test(a)||pf.test(a)||qf.test(a))return!1;var b=a.replace(rf,'""');b=b.replace(sf,"0");b=b.replace(tf,"");if(uf.test(b))return!1;b=b.replace(vf,"0");b=b.replace(wf,"0");if(xf.test(b)||yf.test(b)||zf.test(b)||Af.test(b)||!b||(b=b.replace(Bf,"")))return!1;a=a.replace(Cf,"\\u2028").replace(Df,"\\u2029");b=void 0;try{b=bf?[df(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Ff=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===$e||void 0===bf||af!==a)&&-1!==af){$e=bf=!1;af=-1;try{try{bf=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===df("true")&&3===df('[{"a":3}]')[0].a}catch(b){}$e=bf&&!df("[00]")&&!df('"\u0007"')&&!df('"\\0"')&&!df('"\\v"')}finally{af=a}}};_.Gf=function(a){if(-1===af)return!1;Ff();return($e?df:Ef)(a)};
_.Jf=function(a){if(-1!==af)return Ff(),bf?_.q.JSON.stringify.call(_.q.JSON,a):mf(a)};Kf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Lf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Kf?Lf:Date.prototype.toISOString;

_.z("gadgets.json.stringify",_.Jf);_.z("gadgets.json.parse",_.Gf);

_.Mf=function(){var a=_.pe.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Nf=function(a){if(_.Mf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.oe.addEventListener?(_.oe.addEventListener("load",c,!1),_.oe.addEventListener("DOMContentLoaded",c,!1)):_.oe.attachEvent&&(_.oe.attachEvent("onreadystatechange",function(){_.Mf()&&c.apply(this,arguments)}),_.oe.attachEvent("onload",c))}};
_.ye(_.oe.location.href,"rpctoken")&&_.De(_.pe,"unload",function(){});
var Of=Of||{};Of.eM=null;Of.UK=null;Of.fv=null;Of.frameElement=null;
Of=Of||{};
Of.dF||(Of.dF=function(){function a(f,g,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,g,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,g);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(g))}function b(f){var g=_.Gf(f.data);if(g&&g.f){(0,_.Te)("gadgets.rpc.receive("+window.name+"): "+f.data);var k=_.Pf.getTargetOrigin(g.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.db("Invalid rpc message origin. "+
k+" vs "+(f.origin||"")):c(g,f.origin)}}var c,d,e=!0;return{rI:function(){return"wpm"},GX:function(){return!0},init:function(f,g){_.Ze.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a("message",b,!1);d("..",!0);return!0},Ac:function(f){d(f,!0);return!0},call:function(f,g,k){var l=_.Pf.getTargetOrigin(f),m=_.Pf.kG(f);l?window.setTimeout(function(){var n=_.Jf(k);(0,_.Te)("gadgets.rpc.send("+window.name+"): "+n);m.postMessage(n,l)},0):".."!=f&&_.db("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Pf&&_.Pf||(_.Pf=window.gadgets.rpc,_.Pf.config=_.Pf.config,_.Pf.register=_.Pf.register,_.Pf.unregister=_.Pf.unregister,_.Pf.registerDefault=_.Pf.registerDefault,_.Pf.unregisterDefault=_.Pf.unregisterDefault,_.Pf.forceParentVerifiable=_.Pf.forceParentVerifiable,_.Pf.call=_.Pf.call,_.Pf.getRelayUrl=_.Pf.getRelayUrl,_.Pf.setRelayUrl=_.Pf.setRelayUrl,_.Pf.setAuthToken=_.Pf.setAuthToken,_.Pf.setupReceiver=_.Pf.setupReceiver,_.Pf.getAuthToken=
_.Pf.getAuthToken,_.Pf.removeReceiver=_.Pf.removeReceiver,_.Pf.getRelayChannel=_.Pf.getRelayChannel,_.Pf.receive=_.Pf.receive,_.Pf.PL=_.Pf.receiveSameDomain,_.Pf.getOrigin=_.Pf.getOrigin,_.Pf.getTargetOrigin=_.Pf.getTargetOrigin,_.Pf.kG=_.Pf._getTargetWin,_.Pf.vR=_.Pf._parseSiblingId);else{_.Pf=function(){function a(x,O){if(!N[x]){var aa=Ea;O||(aa=ma);N[x]=aa;O=J[x]||[];for(var Z=0;Z<O.length;++Z){var ka=O[Z];ka.t=B[x];aa.call(x,ka.f,ka)}J[x]=[]}}function b(){function x(){ja=!0}Ca||("undefined"!=
typeof window.addEventListener?window.addEventListener("unload",x,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",x),Ca=!0)}function c(x,O,aa,Z,ka){B[O]&&B[O]===aa||(_.db("Invalid gadgets.rpc token. "+B[O]+" vs "+aa),ra(O,2));ka.onunload=function(){K[O]&&!ja&&(ra(O,1),_.Pf.removeReceiver(O))};b();Z=_.Gf(decodeURIComponent(Z))}function d(x,O){if(x&&"string"===typeof x.s&&"string"===typeof x.f&&x.a instanceof Array)if(B[x.f]&&B[x.f]!==x.t&&(_.db("Invalid gadgets.rpc token. "+
B[x.f]+" vs "+x.t),ra(x.f,2)),"__ack"===x.s)window.setTimeout(function(){a(x.f,!0)},0);else{x.c&&(x.callback=function(qa){_.Pf.call(x.f,(x.g?"legacy__":"")+"__cb",null,x.c,qa)});if(O){var aa=e(O);x.origin=O;var Z=x.r;try{var ka=e(Z)}catch(qa){}Z&&ka==aa||(Z=O);x.referer=Z}O=(v[x.s]||v[""]).apply(x,x.a);x.c&&"undefined"!==typeof O&&_.Pf.call(x.f,"__cb",null,x.c,O)}}function e(x){if(!x)return"";x=x.split("#")[0].split("?")[0];x=x.toLowerCase();0==x.indexOf("//")&&(x=window.location.protocol+x);-1==
x.indexOf("://")&&(x=window.location.protocol+"//"+x);var O=x.substring(x.indexOf("://")+3),aa=O.indexOf("/");-1!=aa&&(O=O.substring(0,aa));x=x.substring(0,x.indexOf("://"));if("http"!==x&&"https"!==x&&"chrome-extension"!==x&&"file"!==x&&"android-app"!==x&&"chrome-search"!==x)throw Error("o");aa="";var Z=O.indexOf(":");if(-1!=Z){var ka=O.substring(Z+1);O=O.substring(0,Z);if("http"===x&&"80"!==ka||"https"===x&&"443"!==ka)aa=":"+ka}return x+"://"+O+aa}function f(x){if("/"==x.charAt(0)){var O=x.indexOf("|");
return{id:0<O?x.substring(1,O):x.substring(1),origin:0<O?x.substring(O+1):null}}return null}function g(x){if("undefined"===typeof x||".."===x)return window.parent;var O=f(x);if(O)return window.top.frames[O.id];x=String(x);return(O=window.frames[x])?O:(O=document.getElementById(x))&&O.contentWindow?O.contentWindow:null}function k(x,O){if(!0!==K[x]){"undefined"===typeof K[x]&&(K[x]=0);var aa=g(x);".."!==x&&null==aa||!0!==Ea.Ac(x,O)?!0!==K[x]&&10>K[x]++?window.setTimeout(function(){k(x,O)},500):(N[x]=
ma,K[x]=!0):K[x]=!0}}function l(x){(x=w[x])&&"/"===x.substring(0,1)&&(x="/"===x.substring(1,2)?document.location.protocol+x:document.location.protocol+"//"+document.location.host+x);return x}function m(x,O,aa){O&&!/http(s)?:\/\/.+/.test(O)&&(0==O.indexOf("//")?O=window.location.protocol+O:"/"==O.charAt(0)?O=window.location.protocol+"//"+window.location.host+O:-1==O.indexOf("://")&&(O=window.location.protocol+"//"+O));w[x]=O;"undefined"!==typeof aa&&(y[x]=!!aa)}function n(x,O){O=O||"";B[x]=String(O);
k(x,O)}function p(x){x=(x.passReferrer||"").split(":",2);I=x[0]||"none";X=x[1]||"origin"}function t(x){"true"===String(x.useLegacyProtocol)&&(Ea=Of.fv||ma,Ea.init(d,a))}function r(x,O){function aa(Z){Z=Z&&Z.rpc||{};p(Z);var ka=Z.parentRelayUrl||"";ka=e(V.parent||O)+ka;m("..",ka,"true"===String(Z.useLegacyProtocol));t(Z);n("..",x)}!V.parent&&O?aa({}):_.Ze.register("rpc",null,aa)}function u(x,O,aa){if(".."===x)r(aa||V.rpctoken||V.ifpctok||"",O);else a:{var Z=null;if("/"!=x.charAt(0)){if(!_.Se)break a;
Z=document.getElementById(x);if(!Z)throw Error("p`"+x);}Z=Z&&Z.src;O=O||_.Pf.getOrigin(Z);m(x,O);O=_.Se.getUrlParameters(Z);n(x,aa||O.rpctoken)}}var v={},w={},y={},B={},A=0,E={},K={},V={},N={},J={},I=null,X=null,pa=window.top!==window.self,xa=window.name,ra=function(){},Ka=window.console,Ga=Ka&&Ka.log&&function(x){Ka.log(x)}||function(){},ma=function(){function x(O){return function(){Ga(O+": call ignored")}}return{rI:function(){return"noop"},GX:function(){return!0},init:x("init"),Ac:x("setup"),call:x("call")}}();
_.Se&&(V=_.Se.getUrlParameters());var ja=!1,Ca=!1,Ea=function(){if("rmr"==V.rpctx)return Of.eM;var x="function"===typeof window.postMessage?Of.dF:"object"===typeof window.postMessage?Of.dF:window.ActiveXObject?Of.UK?Of.UK:Of.fv:0<navigator.userAgent.indexOf("WebKit")?Of.eM:"Gecko"===navigator.product?Of.frameElement:Of.fv;x||(x=ma);return x}();v[""]=function(){Ga("Unknown RPC service: "+this.s)};v.__cb=function(x,O){var aa=E[x];aa&&(delete E[x],aa.call(this,O))};return{config:function(x){"function"===
typeof x.kM&&(ra=x.kM)},register:function(x,O){if("__cb"===x||"__ack"===x)throw Error("q");if(""===x)throw Error("r");v[x]=O},unregister:function(x){if("__cb"===x||"__ack"===x)throw Error("s");if(""===x)throw Error("t");delete v[x]},registerDefault:function(x){v[""]=x},unregisterDefault:function(){delete v[""]},forceParentVerifiable:function(){},call:function(x,O,aa,Z){x=x||"..";var ka="..";".."===x?ka=xa:"/"==x.charAt(0)&&(ka=_.Pf.getOrigin(window.location.href),ka="/"+xa+(ka?"|"+ka:""));++A;aa&&
(E[A]=aa);var qa={s:O,f:ka,c:aa?A:0,a:Array.prototype.slice.call(arguments,3),t:B[x],l:!!y[x]};a:if("bidir"===I||"c2p"===I&&".."===x||"p2c"===I&&".."!==x){var F=window.location.href;var D="?";if("query"===X)D="#";else if("hash"===X)break a;D=F.lastIndexOf(D);D=-1===D?F.length:D;F=F.substring(0,D)}else F=null;F&&(qa.r=F);if(".."===x||null!=f(x)||document.getElementById(x))(F=N[x])||null===f(x)||(F=Ea),0===O.indexOf("legacy__")&&(F=Ea,qa.s=O.substring(8),qa.c=qa.c?qa.c:A),qa.g=!0,qa.r=ka,F?(y[x]&&(F=
Of.fv),!1===F.call(x,ka,qa)&&(N[x]=ma,Ea.call(x,ka,qa))):J[x]?J[x].push(qa):J[x]=[qa]},getRelayUrl:l,setRelayUrl:m,setAuthToken:n,setupReceiver:u,getAuthToken:function(x){return B[x]},removeReceiver:function(x){delete w[x];delete y[x];delete B[x];delete K[x];delete N[x]},getRelayChannel:function(){return Ea.rI()},receive:function(x,O){4<x.length?Ea.r$(x,d):c.apply(null,x.concat(O))},PL:function(x){x.a=Array.prototype.slice.call(x.a);window.setTimeout(function(){d(x)},0)},getOrigin:e,getTargetOrigin:function(x){var O=
null,aa=l(x);aa?O=aa:(aa=f(x))?O=aa.origin:".."==x?O=V.parent:(x=document.getElementById(x))&&"iframe"===x.tagName.toLowerCase()&&(O=x.src);return e(O)},init:function(){!1===Ea.init(d,a)&&(Ea=ma);pa?u(".."):_.Ze.register("rpc",null,function(x){x=x.rpc||{};p(x);t(x)})},kG:g,vR:f,ACK:"__ack",Y7:xa||"..",l8:0,k8:1,j8:2}}();_.Pf.init()}
;_.Pf.config({kM:function(a){throw Error("u`"+a);}});_.Te=_.Ye;
_.z("gadgets.rpc.config",_.Pf.config);_.z("gadgets.rpc.register",_.Pf.register);_.z("gadgets.rpc.unregister",_.Pf.unregister);_.z("gadgets.rpc.registerDefault",_.Pf.registerDefault);_.z("gadgets.rpc.unregisterDefault",_.Pf.unregisterDefault);_.z("gadgets.rpc.forceParentVerifiable",_.Pf.forceParentVerifiable);_.z("gadgets.rpc.call",_.Pf.call);_.z("gadgets.rpc.getRelayUrl",_.Pf.getRelayUrl);_.z("gadgets.rpc.setRelayUrl",_.Pf.setRelayUrl);_.z("gadgets.rpc.setAuthToken",_.Pf.setAuthToken);
_.z("gadgets.rpc.setupReceiver",_.Pf.setupReceiver);_.z("gadgets.rpc.getAuthToken",_.Pf.getAuthToken);_.z("gadgets.rpc.removeReceiver",_.Pf.removeReceiver);_.z("gadgets.rpc.getRelayChannel",_.Pf.getRelayChannel);_.z("gadgets.rpc.receive",_.Pf.receive);_.z("gadgets.rpc.receiveSameDomain",_.Pf.PL);_.z("gadgets.rpc.getOrigin",_.Pf.getOrigin);_.z("gadgets.rpc.getTargetOrigin",_.Pf.getTargetOrigin);

_.Se=_.Se||{};_.Se.attachBrowserEvent=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.cb("cannot attachBrowserEvent: "+b)};_.Se.EZ=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.cb("cannot removeBrowserEvent: mousemove")};

_.yg=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var u=e[1],v=e[2],w=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var B=w^u&(v^w);var A=1518500249}else B=u^v^w,A=1859775393;else 60>r?(B=u&v|w&(u|v),A=2400959708):(B=u^v^w,A=3395469782);B=((p<<5|p>>>27)&4294967295)+
B+y+A+t[r]&4294967295;y=w;w=v;v=(u<<30|u>>>2)&4294967295;u=p;p=B}e[0]=e[0]+p&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+v&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],u=0,v=p.length;u<v;++u)r.push(p.charCodeAt(u));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],
t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var u=24;0<=u;u-=8)p[t++]=e[r]>>u&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Rg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}};
_.zg=function(){function a(m){var n=_.yg();n.update(m);return n.Rg()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var m=new window.Uint32Array(1);b.getRandomValues(m);return Number("0."+m[0])};var c=_.R("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(screen.width*screen.width+screen.height),k=function(m){m=m||window.event;var n=m.screenX+m.clientX<<16;n+=m.screenY+m.clientY;n*=(new Date).getTime()%1E6;f=f*n%g;0<c&&++d==c&&_.Se.EZ(k)};
0!=c&&_.Se.attachBrowserEvent(window,"mousemove",k,!1);var l=a(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+e);return function(){var m=f;m+=parseInt(l.substr(0,20),16);l=a(l);return m/(g+Math.pow(16,20))}}();
_.z("shindig.random",_.zg);

});
// Google Inc.
